import logo from './logo.svg';
import './App.css';
import login from "./login";

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
      
    </div>
  );
}

export default App;


main.js previous 

import React from 'react';
import './css/main.css'; // Assuming the CSS is in the same folder

const Dashboard = () => {
  return (
    <div className="dashboard">
      {/* Navigation Bar */}
      <div className="navigation-bar">
        <div className="nav-title">5G NETWORKING<br />WEB DASHBOARD</div>
        <div className="nav-links">
          <span className="nav-item">TRAFFIC</span>
          <span className="nav-item">SETTINGS</span>
        </div>
      </div>

      {/* Bandwidth Graph Title */}
      <div className="bandwidth-header">
        <h2>Bandwidth by Application</h2>
        <div className="total-bandwidth">
          <p>Total Bandwidth</p>
          <span className="bmp">bmp</span>
        </div>
      </div>

      {/* Graph Placeholder */}
      <div className="time-series-graph">
        {/* Insert your graph component or image here */}
      </div>

      {/* Header Row */}
      <div className="row titles">
        <span>PORT NUMBER</span>
        <span>SPEED</span>
      </div>

      {/* Port Rows */}
      <div className="row port-row">
        <span>PORT NO.1</span>
        <span>SPEED-1</span>
      </div>

      <div className="row port-row">
        <span>PORT NO.2</span>
        <span>SPEED-2</span>
      </div>
    </div>
  );
};

export default Dashboard;


previous css for main
/* General Reset */
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background: #FFFFFF;
    padding: 0;
    height: auto;
    overflow-y: auto;
    
  }
  
  /* Dashboard Container */
  .dashboard {
    position: relative;
    height: 1268px;
    width: 1510px;
    border: 1px solid #000;
  }
  
  /* Navigation Bar */
  .navigation-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 1510px;
    height: 131px;
    background: #2F4182;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
  }
  
  .nav-title {
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 39px;
  }
  
  .nav-links {
    display: flex;
    gap: 50px;
  }
  
  .nav-item {
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 39px;
  }
  
  /* Bandwidth Title */
  .bandwidth-header {
    position: absolute;
    top: 159px;
    left: 827px;
  }
  
  .bandwidth-header h2 {
    position: absolute;
    top: 39px;
    left: -585px;
    font-family: 'Inter', sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    color: #000000;
  }
  
  .total-bandwidth {
    position: relative;
    top: 59px;
    left: 9px;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 39px;
    color: #000000;
  }
  
  .bmp {
    position: absolute;
    top: 59px;
    left: 166px;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
  }
  
  /* Time Series Graph */
  .time-series-graph {
    position: absolute;
    width: 1104px;
    height: 292px;
    top: 283px;
    left: 203px;
    background: #FFFFFF;
    border: 1px solid #000;
  }
  
  /* Title Row */
  .row.titles {
    position: absolute;
    top: 616px;
    left: 80px;
    width: 1370px;
    height: 92px;
    border: 1px solid #000;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: #000;
  }
  
  /* Port Row 1 */
  .row.port-row:nth-of-type(1) {
    position: absolute;
    top: 744px;
    left: 80px;
    width: 1370px;
    height: 194px;
    display: flex;
    justify-content: space-between;
    padding: 60px 50px;
  }
  
  /* Port Row 2 */
  .row.port-row:nth-of-type(2) {
    position: absolute;
    top: 974px;
    left: 80px;
    width: 1370px;
    height: 201px;
    display: flex;
    justify-content: space-between;
    padding: 83px 50px;
    border: 1px solid #000;
  }
  
  /* Port Elements */
  .port-name, .port-speed {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: #000;
  }
  
  /* Optional Subclasses if needed */
  .port-name {
    width: 200px;
  }
  
  .port-time-series {
    width: 250px;
  }
  
  .port-bpm {
    width: 150px;
  }

  TRAFFIC js
  import React from 'react';
import './css/traffic.css';
import { Link } from 'react-router-dom';

const Traffic = () => {
    return (
        <div className="traffic">
            {/* Navigation Bar */}
            <div className="navigation-bar">
                <div className="nav-title">TRAFFIC</div>
                <div className="nav-links">
                    <Link to="/main" className="nav-item">Back</Link>
                </div>
            </div>
         </div>

    );

};
export default Traffic;


TEST PAGE ********
import React from 'react';
import './css/main.css';
import { useNavigate } from 'react-router-dom';


const Dashboard = () => {
  const navigate = useNavigate();
  const handleLogout = () => {
    localStorage.removeItem("auth");
    navigate("/"); // Redirect to login
  };
  
  return (
    <div className="test">
      {/* Navigation Bar */}
      <div className="navigation-bar">
        <div className="nav-title">5G NETWORKING<br />WEB DASHBOARD</div>
        <div className="nav-links">
          <span className="nav-item" onClick={handleLogout}>LOGOUT</span>
        </div>
      </div>
      <br />
      <br />
      <br />
      
      {/* Port Rows */}
      <div className="row port-row">
        <span>PORT NO.1</span>
        <span>SPEED-1</span>
      </div>

      <div className="row port-row">
        <span>PORT NO.2</span>
        <span>SPEED-2</span>
      </div>
      <button>
        Get Interface
      </button>
      <br />
      <button>
        Upload
      </button>
      <button>
        Download
      </button>
    </div>
  );
};

export default Dashboard;


CSS for TESTPAGE*******
/* General Reset */
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background: #FFFFFF;
    padding: 0;
    height: auto;
    overflow-y: auto;
  }
  
  /* traffic Container */
  .test {
    position: relative;
    height: 1268px;
    width: 1510px;
    border: 1px solid #000;
  }
  
  /* Navigation Bar */
  .navigation-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 1510px;
    height: 131px;
    background: #2F4182;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
  }
  
  .nav-title {
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 39px;
  }
  
  .nav-links {
    display: flex;
    gap: 50px;
  }
  
  .nav-item {
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 39px;
  }

  .row.port-row {
    position: relative;
    margin:125px auto;
    width: 1104px;
    height: 92px;
    display: flex;
    justify-content: space-around;
    padding: 30px 50px;
    border: 1px solid #000;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: #000;
    background-color: #fff;
  }
  
  /* Port Elements */
  .port-name, .port-speed {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: #000;
  }